---
- name: basic package install
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items: "{{ common_basic_packages }}"

- name: python install
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items: "{{ common_python_packages }}"

- name: pip upgrade
  pip:
    name: pip
    state: latest
