---
- name: setup / change mode of docroot
  file:
    path: "{{ document_root }}"
    owner: "{{ user }}"
    group: "{{ web_server_user }}"

- name: setup / create the symbolic link to phpmyadmin
  become_user: vagrant
  file:
    src:  /usr/share/phpmyadmin
    dest: "{{ document_root }}/{{ phpmyadmin_link_name }}"
    state: link
    force: true

- name: setup / Strat nginx service
  service:
    name: nginx
    state: restarted

- name: setup / Wait for nginx restart
  wait_for:
    host: "{{ ansible_eth1.ipv4.address }}"
    port:  80
    delay: 3
    timeout: 60

- name: setup / php-fpm restart
  service:
    name: "php{{ php_version }}-fpm"
    state: restarted
