---
- name: create new job
  jenkins_job:
    config: "{{ lookup('template', 'config.xml.j2') }}"
    name: "{{ jenkins_cli_job_name }}"
    user: "{{ jenkins_cli_username }}"
    password: "{{ jenkins_cli_password }}"
    url: "{{ jenkins_cli_server_url }}"
