- name: 'Manage SSH credentials'
  become: True
  become_user: "jenkins"
  manage_jenkins_credentials:
    credentials_type: "aaa"
    credentials_domain: "game-of-life"
    scope: "global"
    id: 111111
    username: "jenkins"
    # private_key_source_type: "user"
    # private_key_source_data: "aaa"
    # private_key_passphrase: ""
    description: "aaa"
    state: "present"
    cli_path: "/opt/jenkins-cli.jar"
    deployment_ssh_key: "/home/vagrant/.ssh/github_keys/game-of-life"
  #   groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: 'http://localhost:8080'
  no_log: False
  register: 'jenkins_change_ssh_credentials'
  # with_items: "{{ jenkins_credentials }}"
  # when: "item.private_key_source_type is defined"
