---

- name: php / set variable for directory and file
  block:
  - stat: path="{{ php_composer_path }}"
    register: composer_path

#- include_tasks: roles/php/tasks/check_install.yml
- include_tasks: roles/php/tasks/install.yml
- include_tasks: roles/php/tasks/configure.yml

#install composer if not installed yet.
- block:
  - include_tasks: roles/php/tasks/composer_install.yml
  when: composer_path.stat.exists == false
