---
galaxy_info:
  author: gano
  description: install git flow
  license: MIT
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - 6
    - name: Ubuntu
      versions:
        - xenial #16.04

  galaxy_tags:
    - centos
    - ubuntu
    - git
    - gitflow

dependencies: [ gano2018.ansible_os_init, gano2018.ansible_git ]
