---
- name: configure / Backup original file
  command: "mv {{ php_fpm_conf }} {{ php_fpm_conf }}.default"
  args:
    creates: "{{ php_fpm_conf}}.default"

- name: configure / Configuration file
  copy:
    src: www.conf
    dest: "{{ php_fpm_conf }}"
    owner: root
    group: root
    mode: 0644
    backup: yes
#
# - name: configure / Setup log directory
#   file:
#     path: /var/log/php-fpm
#     owner: "nginx"
#     group: "nginx"
#     mode: 0755
#     state: directory

- name: configure / Start php-fpm service
  systemd:
    name: "php{{ php_version }}-fpm"
    state: restarted
    enabled: yes
