---
mysql_basic_packages:
  - mysql-server
  - mysql-client
  - libmysqld-dev
  - libmysqlclient-dev

mysql_user: test
mysql_password: dr*4Ltre1ugO
mysql_database: crypto_payment_pf_test
mysql_host: localhost
