---
# implement in the future
#
# - name: wget jenkins-cli.jar
#   get_url:
#     url: http://localhost:8080/jnlpJars/jenkins-cli.jar
#     dest: "/var/lib/jenkins"
#
# - name: plugin install
#   shell: "/usr/bin/java -jar /var/lib/jenkins/jenkins-cli.jar -s http://localhost:8080 install-plugin {{ item }}"
#   with_items: "{{ jenkins_plugins }}"
