---
- include_tasks: centos6.yml
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version == "6"

- include_tasks: ubuntu16.yml
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_major_version == "16"
