---

# git config --global core.editor 'vim -c "set fenc=utf-8"'
- name: git / configure default editor to vim
  become: yes
  git_config:
    name: core.editor
    scope: global
    value: "vim -c 'set fenc=utf-8'"
